{
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "moduleResolution": "node",
    "importHelpers": true,
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "paths": {
      "@folder/*": ["folder/*"]
    }
  }
}
